<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="npc_sound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4830385488" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27035">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="27035" min="-0.291552" max="0.369711" rms="0.038453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.174149659864" val="1.457746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27035">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="27035" min="-0.29155" max="0.36973" rms="0.038453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.174149659864" val="1.457746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21302">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfc.au" len="21302" min="-0.908237" max="0.971864" rms="0.090405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21302">
				<waveblock start="0">
					<simpleblockfile filename="e00008fb.au" len="21302" min="-0.908235" max="0.971868" rms="0.090405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="32768" min="-0.26268" max="0.333353" rms="0.040894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.408639455782" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0000199.au" len="32768" min="-0.262684" max="0.333358" rms="0.040894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.408639455782" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce0.au" len="40960" min="-0.486247" max="0.500311" rms="0.090926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0000e89.au" len="40960" min="-0.48622" max="0.500311" rms="0.090927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e000065e.au" len="45568" min="-0.670967" max="0.753294" rms="0.052956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.592108843537" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e00000c3.au" len="45568" min="-0.670961" max="0.753317" rms="0.052956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.592108843537" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="e0000a07.au" len="63488" min="-0.875049" max="0.967004" rms="0.084586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="63488" min="-0.875068" max="0.967003" rms="0.084586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24064">
				<waveblock start="0">
					<simpleblockfile filename="e00001df.au" len="24064" min="-0.537935" max="0.622013" rms="0.051257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.255419501134" val="1.457746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24064">
				<waveblock start="0">
					<simpleblockfile filename="e0000313.au" len="24064" min="-0.537929" max="0.622022" rms="0.051257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.255419501134" val="1.457746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e00005b7.au" len="45568" min="-0.82222" max="0.772916" rms="0.096304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb8.au" len="45568" min="-0.822205" max="0.772905" rms="0.096303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e00000a0.au" len="50688" min="-0.247653" max="0.227785" rms="0.047836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e0000d98.au" len="50688" min="-0.247642" max="0.227758" rms="0.047861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60928">
				<waveblock start="0">
					<simpleblockfile filename="e0000da6.au" len="60928" min="-0.413213" max="0.288007" rms="0.07561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60928">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc8.au" len="60928" min="-0.413212" max="0.288008" rms="0.07561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27035">
				<waveblock start="0">
					<simpleblockfile filename="e00009c0.au" len="27035" min="-0.468408" max="0.356062" rms="0.060373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.255419501134" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27035">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="27035" min="-0.468419" max="0.356" rms="0.060374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.255419501134" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e000048c.au" len="29184" min="-0.431105" max="0.525647" rms="0.050222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.290249433107" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e0000812.au" len="29184" min="-0.431113" max="0.525704" rms="0.050222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.290249433107" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e0000777.au" len="45568" min="-0.241275" max="0.279486" rms="0.043776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.487619047619" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="45568" min="-0.241244" max="0.279496" rms="0.043776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.487619047619" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
